.{
    .name = .limine_zig_template,
    .version = "0.0.0",
    .fingerprint = 0xcb5b2a3659f29f2f,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .limine = .{
            .url = "git+https://github.com/48cf/limine-zig#4281ba905cabe6d8ccd3e062d2e48364c3485172",
            .hash = "limine_zig-0.0.0-1TjwQOl6AACYbbHZxh6lCxJ-WMBUoz03PUuBZhpKlxQs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "src/kernel",
        "src/user",
    },
}
